import SwiftUI

import ComposableArchitecture


@Reducer
struct {{ name }}Reducer {
  @ObservableState
  struct State {
    var count = 0
  }
  
  enum Action {
    case increment
    case decrement
  }
  
  var body: some Reducer<State, Action> {
    Reduce { state, action in
      switch action {
        case .increment:
          state.count += 1
          return .none
        case .decrement:
          state.count -= 1
          return .none
      }
    }
  }
}


struct {{ name }}View: View {
  public init() {
    store = Store(initialState: .init(), reducer: { {{ name }}Reducer() })
  }
  
  let store: StoreOf<{{ name }}Reducer>
  
  var body: some View {
    VStack {
      Text(store.count.description)
      HStack {
        Button("-") {
          store.send(.decrement)
        }
        Button("+") {
          store.send(.increment)
        }
      }
    }
  }
}
